Application/ApiGateway/Stitching.graphql

extend type LocalQuery {
  products: [Product] @delegate(schema: "products")
  productsById(ids:String): [Product] @delegate(schema: "products")
  customer(id: String): Customer @delegate(schema: "customers")
  customers: [Customer] @delegate(schema: "customers")
  cart(cartId:String): Cart @delegate(schema: "carts")
  addresses(ids:String): Address @delegate(schema: "customers")
}

extend type Cart {
  items: [Product] @delegate(schema: "products", path: "productsById(ids: $fields:productIds)")
}

extend type Customer {
  cart: Cart @delegate(schema: "carts", path: "cart(cartId: $fields:cartId)")
  addresses: Address @delegate(schema: "customers", path: "addresses(ids: $fields:addresses)")
  orders:[Order] @delegate(schema: "orders", path: "orders(ids: $fields:orders)")
}
