Application/ApiGateway/Stitching.graphql

extend type LocalQuery {
  products: [Product] @delegate(schema: "products")
  productsById(ids:String): [Product] @delegate(schema: "products")
  customer(id: String): Customer @delegate(schema: "customers")
  customers: [Customer] @delegate(schema: "customers")
  cart(cartId:String): Cart @delegate(schema: "carts")
}

extend type Cart {
  items: [Product] @delegate(schema: "products", path: "productsById(ids: $fields:productIds)")
}

extend type Customer {
  cart: Cart @delegate(schema: "carts", path: "cart(cartId: $fields:cartId)")
}